{
   "manifest_version": 2,
   "name": "Aleye",
   "version": "0.0.0.4",
   "description": "Provides occasional and non-intrusive notifications reminders to take screen breaks and prevent eye strain.",
   "icons": { "16": "assets/logo/logo_16.png",
           "48": "assets/logo/logo_48.png",
          "128": "assets/logo/logo_128.png" },
   "permissions": ["notifications", "storage","alarms","idle"],
   "browser_action": {
   "default_icon": "assets/logo/logo_128.png",
   "default_popup": "sourcecode/popup.html"},
   "background": {"scripts": ["sourcecode/background.js", "sourcecode/setup.js"], "persistent": true},
   "web_accessible_resources": ["assets/intro.png", "assets/icon_large/message.png", "assets/icon_large/sound.png", "assets/icon_large/timer.png", "assets/icon/work.png", "ding.ogg"]
 }
